{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>{{username}}'s To Do List</title>
{% endblock meta %}

{% block content %}
<!doctype html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<head>
    <style>
        * {
            font-family: 'Arial';
            text-align: center;
            vertical-align: middle;
        }
        .text-style {
            font-weight: bold;
        }
        th, td {
            font-size: 120%;
            padding: 12px 15px
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 0.9em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 6px;
        }
        .button {
            border: none;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2), 0 8px 13px 0 rgba(0,0,0,0.19);
        }
        a:hover{
            color:white;
        }
        .padding {
            padding-top: 30px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 80px;
        }
        .wrap {
            display: flex;
            align-items: center;
            align-content: flex-start;
            justify-content: space-between;
        }
        #rcorners1 {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            width: 100%;
        }
        .card{
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
            background: linear-gradient(
            45deg,
            rgba(29, 236, 197, 0.5),
            rgba(91, 14, 214, 0.5) 100%)
        }
    </style>
</head>

<body class="padding">
    <h1 class="text-style" style="margin-bottom: 50px; font-size: 50px;">Hello {{username}}!</h1>
    <div class="wrap" style="margin-bottom: 40px;">
        <h2 class="text-style" style="font-size: 30px;"> This to Your To Do List!</h2>
        <button type="button" class="button_select_new button_select button" data-bs-toggle="modal" data-bs-target="#addModal" style="background-color:#6200EE">Create new task</button>
    </div>

    <!-- Modal from: https://getbootstrap.com/docs/5.2/components/modal/ -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="addModalLabel" style="font-weight: bold;">Create a new task</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body justify-content-center" style="display:block; margin:0 auto">
                    <form id="form" onsubmit="return false;">
                    {% csrf_token %}
                    <input type="text" name="title" maxlength="255" placeholder="Task Name">
                    <br>
                    <input style="margin-top: 16px;" type="text" name="description" placeholder="Task Description">
                </div>
                <div class="modal-footer" style="justify-content: center;">
                    <button id="button" type="submit" class="button_select button_select_new button" data-bs-dismiss="modal" style="background-color:#6200EE">Create Task</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="cards"></div>

    <script>
        $(document).ready(function () {
            taskCards();
        });
        document.getElementById("button").onclick = addTodo

        $("#addModal").on("hidden.bs.modal", function (e) {
            $("#form").find("input[type=text]").val("");
        })

        // Source (Solusi Tutorial 5) 
        // https://github.com/pbp-fasilkom-ui/tutorial-5-example/blob/main/barang_wishlist/templates/index_wishlist.html
        function addTodo() {
            fetch("/todolist/add/", {
            method: "POST",
            body: new FormData(document.querySelector("#form"))
            }).then(taskCards)
            return false
        }

        
        function taskCards() {
            let stringHTML = "";
            $.ajax({
                url: "json",
                type: "GET",
                dataType: "json",
                success: function(data) {
                    for (i=0; i<data.length; i++){
                        let status = data[i].fields.status ? "Done" : "Not Started";
                        stringHTML += `
                        <div class="col-md-6 col-lg-3">
                            <div class="card shadow p-3 mb-5 bg-white rounded border-0" style="padding-right: 10px;">
                                <div class="card-body d-flex flex-column">
                                    <h4 class="card-title" style="font-weight: bold; color: #6638A6;">${data[i].fields.title}</h4>
                                    <h5 class="card-text">${status}</h5>
                                    <p class="card-text" style="font-size: 16px;">${data[i].fields.date}</p>
                                    <p class="card-text">${data[i].fields.description}</p>
                                    <div class="mt-auto">
                                        <a href="update/${data[i].pk}", class="button" style="background-color: #01C89A">Update</a>
                                        <a href="delete/${data[i].pk}", class="button" style="background-color: #FF642F">Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                        $('#cards').html(stringHTML);
                    }
                }
            });
        }
    </script>
    
    <a href="{% url 'todolist:logout' %}" class="button" style="float: right; background-color: #6200EE">Logout</a>
    
</body>
</html>

{% endblock content %}